{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hfkVY2mrn11ppX3ViIZDL",
      "type": "rectangle",
      "x": 822.830985915493,
      "y": 243.7605633802817,
      "width": 252.12676056338023,
      "height": 228.16901408450707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649107259,
      "version": 829,
      "versionNonce": 837876309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5r86c2CD4HgaBYqRSsHDc",
          "type": "arrow"
        },
        {
          "id": "ctD1634hvnR2BUqrlz165",
          "type": "arrow"
        }
      ],
      "updated": 1711533601004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1567768955,
      "isDeleted": false,
      "id": "UQ-_8E50Q_tMwPAjK71iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0774647887324,
      "y": 263.15492957746477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.12676056338023,
      "height": 228.16901408450707,
      "seed": 1194935093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711533601004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 451471285,
      "isDeleted": false,
      "id": "ij0K_mAWDxp2vR5rDFME2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4577464788732,
      "y": 282.5492957746479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 252.12676056338023,
      "height": 228.16901408450707,
      "seed": 1679725371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711533601004,
      "link": null,
      "locked": false
    },
    {
      "id": "4zv2lG1lpWpvrad90boX9",
      "type": "text",
      "x": 894.2816901408451,
      "y": 209.30985915492957,
      "width": 109.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843847605,
      "version": 97,
      "versionNonce": 1691143413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533620858,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "NbBSNOSCF0HA-hvdqn9tY",
      "type": "rectangle",
      "x": 419.30985915492954,
      "y": 233.35211267605632,
      "width": 256.63380281690144,
      "height": 280.6478873239437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266369013,
      "version": 482,
      "versionNonce": 838071189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ot5KiDPAqYmtu_1dyV5BW",
          "type": "arrow"
        },
        {
          "id": "5r86c2CD4HgaBYqRSsHDc",
          "type": "arrow"
        },
        {
          "id": "ctD1634hvnR2BUqrlz165",
          "type": "arrow"
        }
      ],
      "updated": 1711533640091,
      "link": null,
      "locked": false
    },
    {
      "id": "pIReKF1s8n2H59VaY3HZ5",
      "type": "text",
      "x": 462.2253521126761,
      "y": 198.7605633802817,
      "width": 168.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312233819,
      "version": 126,
      "versionNonce": 1796407419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533615749,
      "link": null,
      "locked": false,
      "text": "<CacheProvider/>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<CacheProvider/>",
      "lineHeight": 1.25
    },
    {
      "id": "7ASNSZM4OCfHMpOYGoJeQ",
      "type": "diamond",
      "x": 436,
      "y": 241.33802816901408,
      "width": 225.5352112676056,
      "height": 100.3943661971831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902331707,
      "version": 356,
      "versionNonce": 871880219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upnU9b7VXwdgjgmL0uB6d"
        },
        {
          "id": "Yav5x9BjMqJ3gV4wOee0a",
          "type": "arrow"
        },
        {
          "id": "flkEcwsgnsxheMjLLCkRK",
          "type": "arrow"
        }
      ],
      "updated": 1711533919055,
      "link": null,
      "locked": false
    },
    {
      "id": "upnU9b7VXwdgjgmL0uB6d",
      "type": "text",
      "x": 527.3338035798408,
      "y": 281.4366197183099,
      "width": 43.099998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517058587,
      "version": 238,
      "versionNonce": 282768853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533643473,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ASNSZM4OCfHMpOYGoJeQ",
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "PLu-zZjcu-rOD3FrpIgs3",
      "type": "rectangle",
      "x": 483.7323943661972,
      "y": 395.3521126760563,
      "width": 33.08450704225352,
      "height": 94.69014084507043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121638613,
      "version": 133,
      "versionNonce": 152741845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yav5x9BjMqJ3gV4wOee0a",
          "type": "arrow"
        },
        {
          "id": "IcmJPLjlMZQMN4LLmpjz1",
          "type": "arrow"
        },
        {
          "id": "Ot5KiDPAqYmtu_1dyV5BW",
          "type": "arrow"
        }
      ],
      "updated": 1711533601004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1817694267,
      "isDeleted": false,
      "id": "ebVTjAU2JUkUiFljyFz78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 394.78169014084506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08450704225352,
      "height": 94.69014084507043,
      "seed": 767510075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711533649606,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1081008411,
      "isDeleted": false,
      "id": "45KECbMXDI3bZzkoTvzZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4154929577464,
      "y": 394.78169014084506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.08450704225352,
      "height": 94.69014084507043,
      "seed": 1638478715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "flkEcwsgnsxheMjLLCkRK",
          "type": "arrow"
        }
      ],
      "updated": 1711533647123,
      "link": null,
      "locked": false
    },
    {
      "id": "Yav5x9BjMqJ3gV4wOee0a",
      "type": "arrow",
      "x": 499.2001573296442,
      "y": 389.46628530117744,
      "width": 0.38323211948318203,
      "height": 51.04843585827234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183401499,
      "version": 511,
      "versionNonce": 357758107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38323211948318203,
          -51.04843585827234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLu-zZjcu-rOD3FrpIgs3",
        "focus": -0.03993885899407258,
        "gap": 5.885827374878886
      },
      "endBinding": {
        "elementId": "FA-jDdd8vAsgkU4G_scEu",
        "focus": 1.565361933507476,
        "gap": 14.877925204982176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flkEcwsgnsxheMjLLCkRK",
      "type": "arrow",
      "x": 595.0040361190829,
      "y": 335.342268772728,
      "width": 1.2463997069453399,
      "height": 50.31970305825797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44987067,
      "version": 556,
      "versionNonce": 1838650971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533647123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2463997069453399,
          50.31970305825797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ASNSZM4OCfHMpOYGoJeQ",
        "gap": 12.964998849591382,
        "focus": -0.3957037513362304
      },
      "endBinding": {
        "elementId": "45KECbMXDI3bZzkoTvzZR",
        "gap": 9.119718309859081,
        "focus": 0.03902351279862868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IcmJPLjlMZQMN4LLmpjz1",
      "type": "arrow",
      "x": 471.1830985915493,
      "y": 421.76498726414843,
      "width": 87.60211256860009,
      "height": 0.5430819598628318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588044059,
      "version": 559,
      "versionNonce": 1843374395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.60211256860009,
          0.5430819598628318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLu-zZjcu-rOD3FrpIgs3",
        "focus": 0.44199798767408177,
        "gap": 12.549295774647845
      },
      "endBinding": {
        "elementId": "H6kcBhFNRwpran2OydjOz",
        "focus": -0.34546481957868946,
        "gap": 11.009156670368895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 540466165,
      "isDeleted": false,
      "id": "Ot5KiDPAqYmtu_1dyV5BW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.5739437694282,
      "y": 452.4704421801945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.74999989254377,
      "height": 0.7023870503557532,
      "seed": 454188827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6kcBhFNRwpran2OydjOz",
        "focus": 0.3845292294649068,
        "gap": 15.002114416847803
      },
      "endBinding": {
        "elementId": "PLu-zZjcu-rOD3FrpIgs3",
        "focus": -0.22550138274973489,
        "gap": 11.408450704225203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.74999989254377,
          0.7023870503557532
        ]
      ]
    },
    {
      "id": "H6kcBhFNRwpran2OydjOz",
      "type": "text",
      "x": 284.22183087845923,
      "y": 396.5633802816901,
      "width": 88.3499984741211,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080980347,
      "version": 184,
      "versionNonce": 1210894811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcmJPLjlMZQMN4LLmpjz1",
          "type": "arrow"
        },
        {
          "id": "Ot5KiDPAqYmtu_1dyV5BW",
          "type": "arrow"
        }
      ],
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "text": "HTTP\nSSE\nWebsockets\nIndexedDb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nSSE\nWebsockets\nIndexedDb",
      "lineHeight": 1.25
    },
    {
      "id": "FA-jDdd8vAsgkU4G_scEu",
      "type": "text",
      "x": 511.667078609198,
      "y": 353.2957746478873,
      "width": 44.42499923706055,
      "height": 18.73015873015873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306946965,
      "version": 146,
      "versionNonce": 1766643323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yav5x9BjMqJ3gV4wOee0a",
          "type": "arrow"
        }
      ],
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 14.984126984126984,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25
    },
    {
      "id": "Cy1kl2z9BU82mddPFs0qf",
      "type": "text",
      "x": 615.3500003814697,
      "y": 346,
      "width": 38.29999923706055,
      "height": 29.879187611825596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080774907,
      "version": 172,
      "versionNonce": 1064182453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flkEcwsgnsxheMjLLCkRK",
          "type": "arrow"
        }
      ],
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "text": "Action,\nState",
      "fontSize": 11.951675044730239,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action,\nState",
      "lineHeight": 1.25
    },
    {
      "id": "vGgY-fsdISj3y591PcgBR",
      "type": "text",
      "x": 515.4000015258789,
      "y": 491,
      "width": 73.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785720245,
      "version": 65,
      "versionNonce": 1342328603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "text": "Managers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managers",
      "lineHeight": 1.25
    },
    {
      "id": "5r86c2CD4HgaBYqRSsHDc",
      "type": "arrow",
      "x": 692,
      "y": 350.59854170827,
      "width": 119,
      "height": 0.7386393727796872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217543419,
      "version": 306,
      "versionNonce": 1564594773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533640091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0.7386393727796872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NbBSNOSCF0HA-hvdqn9tY",
        "gap": 16.056338028169023,
        "focus": -0.16987288649076143
      },
      "endBinding": {
        "elementId": "hfkVY2mrn11ppX3ViIZDL",
        "gap": 11.830985915492931,
        "focus": 0.049204490041033964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ctD1634hvnR2BUqrlz165",
      "type": "arrow",
      "x": 808,
      "y": 432.07480442929693,
      "width": 117,
      "height": 2.8962660584359696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540251867,
      "version": 266,
      "versionNonce": 1815544085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533640091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -2.8962660584359696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hfkVY2mrn11ppX3ViIZDL",
        "gap": 14.830985915492931,
        "focus": -0.6631027342264292
      },
      "endBinding": {
        "elementId": "NbBSNOSCF0HA-hvdqn9tY",
        "gap": 15.056338028169023,
        "focus": 0.3620434438362767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S4pk7z-mY1mc6zB-NNmYu",
      "type": "text",
      "x": 727.4624996185303,
      "y": 320,
      "width": 47.07500076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708356027,
      "version": 80,
      "versionNonce": 353548661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "id": "0_WjorP0mW-KI0MU7RCs8",
      "type": "text",
      "x": 727.375,
      "y": 401,
      "width": 47.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972418587,
      "version": 80,
      "versionNonce": 94864475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533601004,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}