{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iOUIHjdQE3KOOgy98aPe0",
      "type": "text",
      "x": 316.2002768544331,
      "y": 281.6771589298434,
      "width": 88.64271376877684,
      "height": 77.81350525785047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1097961257,
      "version": 319,
      "versionNonce": 1907644745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722944898974,
      "link": null,
      "locked": false,
      "text": "HTTP\nSSE\nWebsockets\nIndexedDB",
      "fontSize": 15.562701051570093,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nSSE\nWebsockets\nIndexedDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfaoeb9JzosA_jfV775E5",
      "type": "rectangle",
      "x": 471.21115178024405,
      "y": 226.2677434389882,
      "width": 208.8881575807219,
      "height": 198.15477398961764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1432822345,
      "version": 342,
      "versionNonce": 444485929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zt3kx00xqJXwNVhHtbCe6",
          "type": "arrow"
        },
        {
          "id": "6zxRgxfI_EprKTCsuGGgj",
          "type": "arrow"
        },
        {
          "id": "vsTDvv1vwQ2JG30NvJXZh",
          "type": "arrow"
        }
      ],
      "updated": 1722944898383,
      "link": null,
      "locked": false
    },
    {
      "id": "AY8gKIx5U6vWyhfOfJpWF",
      "type": "text",
      "x": 535.5085807917212,
      "y": 186.4582401550274,
      "width": 73.96335538865503,
      "height": 34.04340855030958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1363717769,
      "version": 377,
      "versionNonce": 941974567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898383,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 27.234726840247667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1383044553,
      "index": "a4",
      "isDeleted": false,
      "id": "WqohYv0ayFFhDBxvzNpO8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8697237637689,
      "y": 227.2034743161613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.5582134116091,
      "height": 171.56900847934395,
      "seed": 1463386793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zt3kx00xqJXwNVhHtbCe6",
          "type": "arrow"
        }
      ],
      "updated": 1722944898383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 2119452487,
      "index": "a6",
      "isDeleted": false,
      "id": "5dgpB4ga_9nREHx44PnHK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0615897696397,
      "y": 246.53298122231155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.5582134116091,
      "height": 171.56900847934395,
      "seed": 2062244297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zt3kx00xqJXwNVhHtbCe6",
          "type": "arrow"
        },
        {
          "id": "6zxRgxfI_EprKTCsuGGgj",
          "type": "arrow"
        }
      ],
      "updated": 1722944898383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 907255401,
      "index": "a7",
      "isDeleted": false,
      "id": "M_egmFCRCIBBJwiUiGpfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5833999446231,
      "y": 267.082122581572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 202.5582134116091,
      "height": 171.56900847934395,
      "seed": 214096905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722944898383,
      "link": null,
      "locked": false
    },
    {
      "id": "48vXBOi-aql1rvD7xtYju",
      "type": "text",
      "x": 890.4869716005546,
      "y": 185.6280325729076,
      "width": 156.51558374390873,
      "height": 34.04340855030958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 434862089,
      "version": 247,
      "versionNonce": 491428007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898383,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 27.234726840247667,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zt3kx00xqJXwNVhHtbCe6",
      "type": "arrow",
      "x": 688.9612311977238,
      "y": 284.5032297948258,
      "width": 159.51459306164213,
      "height": 3.25991274315201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1700250695,
      "version": 2325,
      "versionNonce": 1280226313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.51459306164213,
          3.25991274315201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfaoeb9JzosA_jfV775E5",
        "focus": -0.42640730323405956,
        "gap": 8.861921836757887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5dgpB4ga_9nREHx44PnHK",
        "focus": 0.4773954489085442,
        "gap": 26.585765510273802,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zxRgxfI_EprKTCsuGGgj",
      "type": "arrow",
      "x": 845.9438465917209,
      "y": 368.3804710394039,
      "width": 154.450637726352,
      "height": 0.9440106215331838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 23387625,
      "version": 2326,
      "versionNonce": 504759753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.450637726352,
          0.9440106215331838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dgpB4ga_9nREHx44PnHK",
        "focus": -0.4081545509062882,
        "gap": 29.11774317791884,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jfaoeb9JzosA_jfV775E5",
        "focus": 0.44814742934120666,
        "gap": 11.393899504402924,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G0r7CXv46FYVDmFlcQx-I",
      "type": "text",
      "x": 739.8327966965114,
      "y": 249.55707058948062,
      "width": 55.23948439642184,
      "height": 24.316720393078274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 863522569,
      "version": 257,
      "versionNonce": 1621874729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898383,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 19.45337631446262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHoatVtpNx-04uYx068e_",
      "type": "text",
      "x": 738.5657944411279,
      "y": 334.37832245559196,
      "width": 60.305466574834114,
      "height": 24.316720393078274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 591772807,
      "version": 209,
      "versionNonce": 851172071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898383,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 19.453376314462616,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsTDvv1vwQ2JG30NvJXZh",
      "type": "arrow",
      "x": 424.53857476491186,
      "y": 302.24321167805624,
      "width": 96.04614153441192,
      "height": 1.2498506241078673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2112343751,
      "version": 1350,
      "versionNonce": 1657037993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.04614153441192,
          1.2498506241078673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzk4o0uHo7NJ7PheGcbHC",
      "type": "arrow",
      "x": 515.5207609640336,
      "y": 332.61080548008294,
      "width": 91.15119603522409,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2099942473,
      "version": 1261,
      "versionNonce": 470814313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722944898974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.15119603522409,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}